{
  "name": "lainan-desktop-online",
  "version": "0.0.14",
  "description": "LainanDesktop Online is LaianDesktop Edition(Online).",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "productName": "LainanDesktop",
    "icon": "icon/lainan_icon.png",
    "copyright": "(c) 2021 MonHu",
    "directories": {
      "output": "release-builds"
    }
  },
  "author": "MonHu",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "electron": "^11.2.1",
    "electron-packager": "^15.2.0"
  }
}