{
  "name": "lainan-desktop-online",
  "version": "0.0.14",
  "description": "LainanDesktop Online is LaianDesktop Edition(Online).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "setpr": "export ELECTRON_GET_USE_PROXY=1\nexport GLOBAL_AGENT_HTTP_PROXY=\"${http_proxy}\"\nexport GLOBAL_AGENT_HTTPS_PROXY=\"${http_proxy}\""
  },
  "build": {
    "productName": "LainanDesktop",
    "icon": "icon/lainan_icon.png",
    "copyright": "(c) 2021 MonHu",
    "directories": {
      "output": "release-builds"
    }
  },
  "author": "MonHu",
  "license": "MIT",
  "repository": "https://github.com/TarochanChannel/lainan-desktop-online.git",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {}
}